\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Projekce scény}{iii}{}%
\contentsline {section}{\numberline {1.1}Stínění objektů v 3D}{iii}{}%
\contentsline {section}{\numberline {1.2}Zoom}{iii}{}%
\contentsline {chapter}{\numberline {2}Rasterizace}{iv}{}%
\contentsline {section}{\numberline {2.1}Úsečka}{iv}{}%
\contentsline {section}{\numberline {2.2}Zrcadlení}{vi}{}%
\contentsline {section}{\numberline {2.3}Kružnice}{vi}{}%
\contentsline {section}{\numberline {2.4}Kruh}{vii}{}%
\contentsline {section}{\numberline {2.5}Ostatní}{vii}{}%
\contentsline {section}{\numberline {2.6}Bezierova křivka}{vii}{}%
\contentsline {section}{\numberline {2.7}Vyplňování}{vii}{}%
\contentsline {chapter}{\numberline {3}Analýza}{xii}{}%
\contentsline {section}{\numberline {3.1}Bod v polygonu}{xii}{}%
\contentsline {section}{\numberline {3.2}Konvexní/konkávní}{xiii}{}%
\contentsline {section}{\numberline {3.3}Detekce kolize}{xiii}{}%
\contentsline {section}{\numberline {3.4}Oblasti průniku dvou objektů a průřez}{xiii}{}%
\contentsline {section}{\numberline {3.5}Obsah polygonu}{xv}{}%
\contentsline {section}{\numberline {3.6}Je A v B?}{xvi}{}%
\contentsline {chapter}{\numberline {4}Rotace}{xvii}{}%
\contentsline {section}{\numberline {4.1}2D}{xvii}{}%
\contentsline {section}{\numberline {4.2}3D}{xvii}{}%
\contentsline {section}{\numberline {4.3}Posunutí středu a osy otáčení}{xviii}{}%
\contentsline {chapter}{\numberline {5}Generování tvarů a fraktály}{xx}{}%
\contentsline {chapter}{\numberline {6}Praktická část}{xxi}{}%
