\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekce scény}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stínění objektů v 3D}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zoom}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rasterizace}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úsečka}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Převod souřadnic podle směrnice úsečky.\relax }}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zrcadlení}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kruh}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ostatní}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bezierova křivka}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vyplňování}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyplňování řádkováním ze shora dolů. Červené vrcholy nevedou na žádnou další úsečku, zelené vedou na 2 úsečky a modré vedou na druhou přiléhající úsečku.\relax }}{vii}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Řádkovací metoda\relax }}{viii}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solve\relax }}{ix}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vyplňování rozbitím do trojúhelníků\relax }}{ix}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vyplnění trojúhelníka\relax }}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bod v polygonu}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konvexní/konkávní}{xii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identifikace konvexního/konkávního polygonu\relax }}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detekce kolize}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oblasti průniku dvou objektů a průřez}{xii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vatti clipping algoritmus\relax }}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obsah polygonu}{xiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vatti clipping algoritmus\relax }}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Je A v B?}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rotace}{xvi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Posunutí středu a osy otáčení}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generování tvarů a fraktály}{xviii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schémata generování polygonu\relax }}{xviii}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
