\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Projekce scény}{v}{}%
\contentsline {chapter}{\numberline {2}Rasterizace}{v}{}%
\contentsline {section}{\numberline {2.1}Úsečka}{v}{}%
\contentsline {section}{\numberline {2.2}DDA}{vi}{}%
\contentsline {section}{\numberline {2.3}Bresenham}{vi}{}%
\contentsline {section}{\numberline {2.4}Zrcadlení}{vii}{}%
\contentsline {section}{\numberline {2.5}Kružnice}{vii}{}%
\contentsline {section}{\numberline {2.6}Kruh}{vii}{}%
\contentsline {section}{\numberline {2.7}Vyplňování}{viii}{}%
\contentsline {section}{\numberline {2.8}Řádkovací metoda}{viii}{}%
\contentsline {section}{\numberline {2.9}Rozbití do trojúhelníků}{x}{}%
\contentsline {section}{\numberline {2.10}Flood fill}{x}{}%
\contentsline {chapter}{\numberline {3}Analýza}{xi}{}%
\contentsline {section}{\numberline {3.1}Bod v polygonu}{xi}{}%
\contentsline {section}{\numberline {3.2}Konvexní/konkávní polygon}{xii}{}%
\contentsline {section}{\numberline {3.3}Průnik tvarů}{xii}{}%
\contentsline {section}{\numberline {3.4}Sutherland–Hodgman a Vattiho algoritmus}{xii}{}%
\contentsline {section}{\numberline {3.5}Obsah polygonu}{xiii}{}%
\contentsline {chapter}{\numberline {4}Rotace}{xiv}{}%
\contentsline {section}{\numberline {4.1}2D}{xiv}{}%
\contentsline {section}{\numberline {4.2}3D}{xv}{}%
\contentsline {section}{\numberline {4.3}Posunutí středu a osy otáčení}{xv}{}%
\contentsline {chapter}{\numberline {5}Generování tvarů}{xvi}{}%
\contentsline {chapter}{\numberline {6}Praktická část}{xvii}{}%
\contentsline {section}{\numberline {6.1}Syntax, ovládání, funkce}{xvii}{}%
\contentsline {section}{\numberline {6.2}Požadavky, omezení}{xviii}{}%
\contentsline {section}{\numberline {6.3}Struktura programu}{xviii}{}%
\contentsline {chapter}{\numberline {7}Závěr}{xix}{}%
