\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekce scény}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stínění objektů v 3D}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zoom}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rasterizace}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úsečka}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Převod souřadnic podle směrnice úsečky.\relax }}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zrcadlení}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kružnice}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kruh}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ostatní}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bezierova křivka}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vyplňování}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyplňování řádkováním ze shora dolů. Červené vrcholy nevedou na žádnou další úsečku, zelené vedou na 2 úsečky a modré vedou na druhou přiléhající úsečku.\relax }}{viii}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Řádkovací metoda\relax }}{ix}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solve\relax }}{x}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vyplňování rozbitím do trojúhelníků\relax }}{x}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vyplnění trojúhelníka\relax }}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{xii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bod v polygonu}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konvexní/konkávní}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identifikace konvexního/konkávního polygonu\relax }}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detekce kolize}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oblasti průniku dvou objektů a průřez}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vatti clipping algoritmus\relax }}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obsah polygonu}{xv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vatti clipping algoritmus\relax }}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Je A v B?}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rotace}{xvii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Posunutí středu a osy otáčení}{xviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generování tvarů a fraktály}{xx}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schémata generování polygonu\relax }}{xx}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Praktická část}{xxi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
