\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Projekce scény}{iii}{}%
\contentsline {section}{\numberline {1.1}Stínění objektů v 3D}{iii}{}%
\contentsline {section}{\numberline {1.2}Zoom}{iii}{}%
\contentsline {chapter}{\numberline {2}Rasterizace}{iv}{}%
\contentsline {section}{\numberline {2.1}Úsečka}{iv}{}%
\contentsline {section}{\numberline {2.2}Zrcadlení}{vi}{}%
\contentsline {section}{\numberline {2.3}Kruh}{vi}{}%
\contentsline {section}{\numberline {2.4}Ostatní}{vii}{}%
\contentsline {section}{\numberline {2.5}Bezierova křivka}{vii}{}%
\contentsline {section}{\numberline {2.6}Vyplňování}{vii}{}%
\contentsline {chapter}{\numberline {3}Analýza}{viii}{}%
\contentsline {section}{\numberline {3.1}Detekce kolize}{viii}{}%
\contentsline {section}{\numberline {3.2}Oblasti průniku dvou objektů a průřez}{viii}{}%
\contentsline {section}{\numberline {3.3}Obsah polygonu}{viii}{}%
\contentsline {section}{\numberline {3.4}Je A v B?}{viii}{}%
\contentsline {chapter}{\numberline {4}Rotace}{ix}{}%
\contentsline {section}{\numberline {4.1}2D}{ix}{}%
\contentsline {section}{\numberline {4.2}3D}{ix}{}%
\contentsline {section}{\numberline {4.3}Posunutí středu a osy otáčení}{x}{}%
\contentsline {chapter}{\numberline {5}Generování tvarů a fraktály}{xi}{}%
