\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekce scény}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stínění objektů v 3D}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zoom}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rasterizace}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úsečka}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Převod souřadnic podle směrnice úsečky.}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zrcadlení}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kruh}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ostatní}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bezierova křivka}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vyplňování}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekce kolize}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oblasti průniku dvou objektů a průřez}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obsah polygonu}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Je A v B?}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rotace}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Posunutí středu a osy otáčení}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generování tvarů a fraktály}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
