This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: text.bib
Warning--empty journal in usecka_bresenham
Warning--empty journal in sdl2
Warning--empty journal in rotace
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4208 characters,
and the built_in function-call counts, 631 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 26
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 29
(There were 3 warnings)
