%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{150.00090624bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.74999547)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig1_svg-tex.pdf}}%
    \put(0.09749941,0.83249497){\color[rgb]{0.14117647,0.14117647,0.14117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig1_svg-tex.pdf}}%
    \put(0.64249612,0.0824995){\color[rgb]{0.14117647,0.14117647,0.14117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig1_svg-tex.pdf}}%
    \put(0.69249582,1.15249304){\color[rgb]{0.14117647,0.14117647,0.14117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}x,y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig1_svg-tex.pdf}}%
    \put(0.4474973,1.55249062){\color[rgb]{0.14117647,0.14117647,0.14117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}y,x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig1_svg-tex.pdf}}%
    \put(0.69249582,0.7274956){\color[rgb]{0.14117647,0.14117647,0.14117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}x,-y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig1_svg-tex.pdf}}%
    \put(0.4474973,0.30249817){\color[rgb]{0.14117647,0.14117647,0.14117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-y,x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
